C:\Users\ASUS\source\repos\2.Task\2.Task\bin\Debug\net8.0\2.Task.exe
C:\Users\ASUS\source\repos\2.Task\2.Task\bin\Debug\net8.0\2.Task.deps.json
C:\Users\ASUS\source\repos\2.Task\2.Task\bin\Debug\net8.0\2.Task.runtimeconfig.json
C:\Users\ASUS\source\repos\2.Task\2.Task\bin\Debug\net8.0\2.Task.dll
C:\Users\ASUS\source\repos\2.Task\2.Task\bin\Debug\net8.0\2.Task.pdb
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\2.Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\2.Task.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\2.Task.AssemblyInfo.cs
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\2.Task.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\2.Task.dll
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\refint\2.Task.dll
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\2.Task.pdb
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\2.Task.genruntimeconfig.cache
C:\Users\ASUS\source\repos\2.Task\2.Task\obj\Debug\net8.0\ref\2.Task.dll
C:\Users\ASUS\Desktop\c-2-task\2.Task\bin\Debug\net8.0\2.Task.exe
C:\Users\ASUS\Desktop\c-2-task\2.Task\bin\Debug\net8.0\2.Task.deps.json
C:\Users\ASUS\Desktop\c-2-task\2.Task\bin\Debug\net8.0\2.Task.runtimeconfig.json
C:\Users\ASUS\Desktop\c-2-task\2.Task\bin\Debug\net8.0\2.Task.dll
C:\Users\ASUS\Desktop\c-2-task\2.Task\bin\Debug\net8.0\2.Task.pdb
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\2.Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\2.Task.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\2.Task.AssemblyInfo.cs
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\2.Task.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\2.Task.sourcelink.json
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\2.Task.dll
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\refint\2.Task.dll
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\2.Task.pdb
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\2.Task.genruntimeconfig.cache
C:\Users\ASUS\Desktop\c-2-task\2.Task\obj\Debug\net8.0\ref\2.Task.dll
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\bin\Debug\net8.0\2.Task.exe
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\bin\Debug\net8.0\2.Task.deps.json
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\bin\Debug\net8.0\2.Task.runtimeconfig.json
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\bin\Debug\net8.0\2.Task.dll
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\bin\Debug\net8.0\2.Task.pdb
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\2.Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\2.Task.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\2.Task.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\2.Task.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\2.Task.sourcelink.json
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\2.Task.dll
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\refint\2.Task.dll
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\2.Task.pdb
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\2.Task.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Task_2-C-\2.Task\obj\Debug\net8.0\ref\2.Task.dll
